PORT=3000

JWT_SECRETKEY=secretkey
JWT_EXPIRESIN=10h

DB_USER=admin
DB_PASSWORD=buQlcizW
DB_DATABASE=blogNasa
DB_HOST=mysql-65471-0.cloudclusters.net
DB_PORT=19356
DB_DIALECT=mysql

# 172.107.32.110
# tocovo6567@unigeol.com
